#BlueJ class context
comment0.target=Day2_VariablesDatatypes
comment0.text=\n\ Write\ a\ description\ of\ class\ Day2_VariablesDatatypes\ here.\n\n\ @author\ (shalini\ chandupatla)\n\ @version\ (August\ 12,\ 2021)\n
comment1.params=
comment1.target=Day2_VariablesDatatypes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Day2_VariablesDatatypes\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
